@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --vary-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-gray-magenta: hsl(303, 10%, 53%);
    --light-gray-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

body {
    font-size: 15px;
    font-family: 'Spartan', sans-serif;
}

.top-pattern {
    position: absolute;
    width: 700px;
    height: 500px;
    background-image: url('./images/bg-pattern-top-desktop.svg');
    background-repeat: no-repeat;
}

.bottom-pattern {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 1000px;
    height: 600px;
    background-image: url(./images/bg-pattern-bottom-desktop.svg);
}

.main-container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 461px));
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    justify-content: center;
    align-items: center;
    gap: 28px;
}

.top-left-container {
    padding-right: 12px;
}

.top-left-container h1 {
    font-size: 40px;
    color: var(--vary-dark-magenta);
    margin-bottom: 12px;
}

.top-left-container p {
    font-size: 15px;
    line-height: 24px;
    color: var(--vary-dark-magenta);
}

.top-right-container {
    margin-left: 48px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    z-index: 1;
}

.rate-item {
    width: 400px;
    height: 45px;
    background-color: var(--light-gray-magenta);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--vary-dark-magenta);
    font-weight: 700;
    font-size: 12px;
    cursor: pointer;
    transition: transform 1s;
}

.rate-item:hover {
    transform: scale(1.1);
}

.rate-item p {
    margin-left: 16px;
}

.star {
    width: 25px;
    height: 15px;
    background-image: url(./images/icon-star.svg);
    background-repeat: no-repeat;
}

.reviews {
    margin: 0 48px 0 0;
}

.report {
    margin: 0 24px 0 33px;
}

.besttech {
    margin-left: 75px;
}

.bottom-container {
    grid-column: 1/3;
    display: flex;
    gap: 20px;
    z-index: 1;
}

.testimonials-container {
    width: 300px;
    height: 215px;
    background-color: var(--vary-dark-magenta);
    border-radius: 10px;
    padding: 24px;
    transition: transform 1s;
    cursor: pointer;
}

.testimonials-container:hover {
    transform: scale(1.1);
}

.testimonials-container p {
    color: var(--white);
}

.user-container {
    display: flex;
    gap: 18px;
    margin-bottom: 20px;
}

.perfil-image {
    width: 32px;
    height: 32px;
    border-radius: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.smith {
    background-image: url(./images/image-colton.jpg);
}

.roberts {
    background-image: url(./images/image-irene.jpg);
}

.wallace {
    background-image: url(./images/image-anne.jpg);
}

.user-name strong {
    color: var(--white);
    font-weight: 700;
    line-height: 25px;
}

.user-name p {
    color: #b7669e;
    font-weight: 300;
}

.one {
    margin-top: -16px;
}

.three {
    margin-top: 16px;
}

@media(max-width:1000px) {
    .main-container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .top-left-container {
        text-align: center;
        margin-top: 30px;
    }
    .bottom-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .one {
        margin: 0;
    }
    .three {
        margin: 0;
    }
}

@media(max-width:730px) {
    .top-pattern {
        position: fixed;
        background-image: url('./images/bg-pattern-top-mobile.svg');
        background-repeat: no-repeat;
    }
    .bottom-pattern {
        position: fixed;
        bottom: 0;
        right: 0;
        background-image: url(./images/bg-pattern-bottom-mobile.svg);
    }
    @media(max-width:600px) {
        .top-right-container {
            margin: 0 10px 0 10px;
            width: 100%;
            align-items: center;
        }
        .top-left-container {
            padding: 0;
            width: 350px;
        }
        .rate-item {
            width: 350px;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
        .reviews {
            margin: 0;
        }
        .report {
            margin: 0;
        }
        .besttech {
            margin: 0;
        }
        .star {
            display: none;
        }
        .stars-container {
            width: 85px;
            height: 15px;
            background-image: url(./images/icon-star.svg);
        }
        .testimonials-container {
            width: 350px;
        }
    }
}